
 @media screen and (min-width:320px) and (max-width:480px){
   *{
      margin: 0;
      padding: 0;
   }
   .header{
      width: 50vh;
      height: 15vh;
   } 
   .header img{
      width: 10em;
      height: 3em;
   }
   .form{
      background-color: rgb(127, 205, 205);
      width: 100%;
      height: 35em;
   }
   .grid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 2em;
      margin-top: 5em;
      width: 7vw;
      height: 20vw;
   }
   label{
      height: 8em;
      width: 10em;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 1em;
      text-align: justify;
   }
   input{
      height: 2em;
      width: 20em;
   }
   .botton{
      height: 3em;
      width: 10em;
      padding: 1rem;
      margin-top: 1em;
      background-color: rgb(266, 88, 62);
      color: white;
      text-transform: uppercase;
      border: none;
   }

 }
 @media only screen and (min-width:481px) and (max-width:768px){
   *{
      margin: 0;
      padding: 0;
   }
   .header{
      display: flex;
      justify-content: center;
      width: auto;
      height: 15vh;
   } 
   .header img{
      width: 10em;
      height: 3em;
   }
   .form{
      background-color: rgb(127, 205, 205);
      width: 100%;
      height: 35em;
   }
   .grid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5em;
      width: 70vw;
      height: 14em;
   }
   label{
      height: 8em;
      width: 10em;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 1em;
      text-align: justify;
   }
   input{
      height: 2em;
      width: 30em;
      border:solid 2px rgb(75, 75, 75);
      background-color: rgb(127, 205, 205);
   }
   .botton{
      height: 3em;
      width: 10em;
      padding: 1rem;
      margin-top: 1em;
      background-color: rgb(266, 88, 62);
      color: white;
      text-transform: uppercase;
      border: none;
   }
 }
 @media only screen and (min-width:769px) and (max-width:1023px){
   *{
      margin: 0;
      padding: 0;
   }
   .header{
      display: flex;
      justify-content: center;
      width: auto;
      height: 15vh;
   } 
   .header img{
      width: 10em;
      height: 3em;
   }
   .form{
      background-color: rgb(127, 205, 205);
      width: 100%;
      height: 35em;
   }
   .grid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5em;
      width: 70vw;
      height: 14em;
   }
   label{
      height: 8em;
      width: 10em;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 1em;
      text-align: justify;
   }
   input{
      height: 2em;
      width: 30em;
      border:solid 2px rgb(75, 75, 75);
      background-color: rgb(127, 205, 205);
   }
   .botton{
      height: 3em;
      width: 10em;
      padding: 1rem;
      margin-top: 1em;
      background-color: rgb(266, 88, 62);
      color: white;
      text-transform: uppercase;
      border: none;
   }
 }
 @media screen and (min-width:1024px){
   *{
      margin: 0;
      padding: 0;
  }
  .loja{
      background-color: rgb(127, 205, 205);
  }
   .header{   
      display: flex;
      justify-content: center;
      width: auto;
      height: 15em;
      background-color: white;
   }
   .header img{
      width: 50rem;
   }
   .form{
     background-color: rgb(127, 205, 205);
     margin-left: 10%;
     width: 100em;
     height: 50em;
   }
   .grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: center;
     
     justify-items: center;
     width: 80%;
     height: 30em;
     margin-top: 15em;
   }
   label{
     color: white;
     font-size: 1.5em;
     font-weight: bold;
     text-align: center;   
   }
   input{
     border: solid 3px rgb(75, 75, 75);
     background-color: rgb(127, 205, 205);
     width: 25em;
     height: 3em;
     justify-self: center;
     align-self: center;
   }
   .name{
     grid-column: 1;
     display: block;
   }
   .email{
     grid-column: 2;
     display: block;
   }
   .phone{
     grid-column: 3;
     display: block;
   }
   .botton{
     background-color: rgb(266, 88, 62);
     color: white;
     grid-column: 2;
     margin-bottom: 15em;
     padding: 1em;
     border: none;
     font-size:1em;
     cursor: pointer;
   }
   .botton:hover{
     background-color: rgb(266, 50, 62);
   }
 }